# airlliant-quartz

./: pom.xml
src/main/java/ro/unibuc/fmi/airlliantquartz/: AirlliantQuartzApplication.java
src/main/java/ro/unibuc/fmi/airlliantquartz/configuration/: CorrelationIdFilter.java  DevWebSecurityConfigurerAdapter.java  MetricsConfiguration.java  TestWebSecurityConfigurerAdapter.java  UserSecurityConfig.java
src/main/java/ro/unibuc/fmi/airlliantquartz/controller/: QuartzTicketController.java
src/main/java/ro/unibuc/fmi/airlliantquartz/exception/: GlobalControllerAdvice.java
src/main/java/ro/unibuc/fmi/airlliantquartz/quartz/: ProcessTicketNotificationJob.java  QuartzService.java
src/main/java/ro/unibuc/fmi/airlliantquartz/repository/: FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ro/unibuc/fmi/airlliantquartz/service/: NotificationService.java  TicketService.java
src/main/resources/: application.properties  logback.xml  tables_postgres.sql
src/main/resources/templates/: email-template.html
src/test/resources/: application-test.properties
