## Active spring profile
# test = with auth
# dev = no auth
spring.profiles.active=test
## Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/airlliant
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.validation-timeout=30000
## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.query.timeout=50000
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest
spring.jpa.properties.hibernate.default_schema=airlliant
spring.jpa.properties.javax.create-database-schemas=false
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=false
spring.jpa.properties.hibernate.hbm2dll.auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
hibernate.types.print.banner=false
## Quartz configuration
spring.quartz.scheduler-name=airlliant_scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.schema=classpath:/tables_postgres.sql
spring.quartz.properties.org.quartz.jobStore.tablePrefix=quartz.QRTZ_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# Clustering
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=Airlliant
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25
## Tomcat
server.port=9000
## Metrics
management.metrics.tags.application=AirlliantQuartz
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.web.server.request.autotime.enabled=true
## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketsystemhelper@gmail.com
spring.mail.password=ypgqslpnpzwawlcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## HTTP Security Users
security.users[0].name=rest
security.users[0].pass=rest123
security.users[0].roles=USER